Partlist exported from C:/Users/henry/Documents/EAGLE/projects/square/board.sch at 3/4/2021 10:41 PM

Qty Value                         Device                        Package       Parts                                                                                                                                                                                                                                          Description           POPULARITY VALUE 
1                                 RPI_PICO_IG-TH                RPI_PICO_TH   X1                                                                                                                                                                                                                                                                                    
30                                SMD2                          SMD1,27-2,54  PAD1.0, PAD1.1, PAD1.2, PAD1.3, PAD1.4, PAD1.5, PAD1.6, PAD1.7, PAD1.8, PAD1.9, PAD2.0, PAD2.1, PAD2.2, PAD2.3, PAD2.4, PAD2.5, PAD2.6, PAD2.7, PAD2.8, PAD2.9, PAD3.0, PAD3.1, PAD3.2, PAD3.3, PAD3.4, PAD3.5, PAD3.6, PAD3.7, PAD3.8, PAD3.9 SMD PAD               15               
24  1N4148                        DIODE-DO-35                   DO-35         D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24                                                                                                                                  Standard 1N4148 diode            1N4148
23  KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U         MX-1U         U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$24                                                                                                                                                       
1   KEYSWITCH-PLAIN-MX-2U-FLIPPED KEYSWITCH-PLAIN-MX-2U-FLIPPED MX-2U-FLIPPED U$23                                                                                                                                                                                                                                                                                  
